WpfApp2/AdminWindow.xaml

<Window x:Class="WpfApp2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="1000">
    <Grid Background="#FF12B9A6">
        <Image x:Name="carImage" Margin="26,54,554,186"/>
        <Label x:Name="carBrandLabel" Content="Label" HorizontalAlignment="Left" Margin="509,85,0,0" VerticalAlignment="Top" Height="30" Width="122"/>
        <Label x:Name="carNameLabel" Content="Label" HorizontalAlignment="Left" Margin="509,151,0,0" VerticalAlignment="Top" Height="30" Width="122"/>
        <Label x:Name="carPriceLabel" Content="Label" HorizontalAlignment="Left" Margin="509,216,0,0" VerticalAlignment="Top" Height="30" Width="122"/>
        <Button x:Name="nextButton" Content="Далі" HorizontalAlignment="Left" Margin="786,328,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="nextButton_Click" Background="#FFA090BD"/>
        <Button x:Name="changeButton" Content="Змінити" HorizontalAlignment="Left" Margin="576,328,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="changeButton_Click" Background="#FFA090BD"/>
        <Label x:Name="carIDLabel" Content="Label" HorizontalAlignment="Left" Margin="705,82,0,0" VerticalAlignment="Top" Height="30" Width="122"/>
        <Label Content="Марка" HorizontalAlignment="Left" Margin="441,85,0,0" VerticalAlignment="Top" Background="#FFA090BD"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="437,151,0,0" VerticalAlignment="Top" Background="#FFA090BD"/>
        <Label Content="Ціна" HorizontalAlignment="Left" Margin="441,216,0,0" VerticalAlignment="Top" Background="#FFA090BD"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="636,82,0,0" VerticalAlignment="Top" Background="#FFA090BD"/>
        <Button x:Name="back_Button" Content="Назад" HorizontalAlignment="Left" Margin="372,328,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="back_Button_Click" Background="#FFA090BD"/>
        <TextBox x:Name="Ціна" HorizontalAlignment="Left" Margin="490,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <TextBox x:Name="Модель" HorizontalAlignment="Left" Margin="509,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="Марка" HorizontalAlignment="Left" Margin="509,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label Content="Розташування" HorizontalAlignment="Left" Margin="636,151,0,0" VerticalAlignment="Top" Background="#FFA090BD"/>
        <Label x:Name="carLocationLabel" Content="Label" HorizontalAlignment="Left" Margin="747,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carLocationTextBox" HorizontalAlignment="Left" Margin="741,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="saveButton" Content="Зберігти" HorizontalAlignment="Left" Margin="576,328,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="saveButton_Click" Background="#FFA090BD" Visibility="Hidden"/>
        <CheckBox x:Name="bronCheckBox" Content="Бронювання" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="636,229,0,0" Background="#FFA090BD"/>
        <Button x:Name="Add_Car" Content="Додати авто" HorizontalAlignment="Left" Background="#FFA090BD" Margin="195,328,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="Add_Car_Click"/>
        <Button x:Name="Save" Content="Зберегти авто" HorizontalAlignment="Left" Background="#FFA090BD" Margin="195,328,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="Save_Click" Visibility="Hidden"/>
        <TextBox x:Name="photo_TextBox" HorizontalAlignment="Left" Margin="236,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="photo_Label" Content="Фото" HorizontalAlignment="Left" Margin="164,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.869,0.04" Visibility="Hidden"/>
    </Grid>
</Window>
